# lite-permissions-service-archive

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  manifest.yml  settings.gradle  sonar-project.properties
.github/workflows/: codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
pacts/: lite-permissions-service-lite-customer-service.json
src/main/java/uk/gov/bis/lite/common/item/: AddressItem.java
src/main/java/uk/gov/bis/lite/permissions/: PermissionsApp.java
src/main/java/uk/gov/bis/lite/permissions/api/: RegisterOgelResponse.java
src/main/java/uk/gov/bis/lite/permissions/client/: JerseyLoggingFilter.java  LoggingFilter.java  OgelRegistrationsClient.java  SpireClient.java
src/main/java/uk/gov/bis/lite/permissions/config/: DaoModule.java  GuiceModule.java  PermissionsAppConfig.java  RedisServiceModule.java
src/main/java/uk/gov/bis/lite/permissions/dao/: OgelRegistrationDao.java  OgelRegistrationDaoImpl.java  OgelSubmissionDao.java  OgelSubmissionDaoImpl.java
src/main/java/uk/gov/bis/lite/permissions/exception/: ErrorResponse.java  LicenceServiceException.java  OgelRegistrationServiceException.java  PermissionServiceException.java  PermissionsException.java  SpireFailReasonException.java
src/main/java/uk/gov/bis/lite/permissions/model/: FailEvent.java  OgelReg.java  OgelRegistration.java  OgelSubmission.java
src/main/java/uk/gov/bis/lite/permissions/resource/: AdminResource.java  LicenceResource.java  LicencesResource.java  OgelRegistrationResource.java  OgelSubmissionResource.java  RegisterOgelResource.java  ResourceUtil.java
src/main/java/uk/gov/bis/lite/permissions/scheduler/: ImmediatePrepareCreateJob.java  ImmediateProcessJob.java  OgelCreateJob.java  OgelPrepareJob.java  OgelSubmissionPrepareJob.java  PermissionsProcessJob.java  PermissionsScheduler.java  ProcessImmediateJob.java  ProcessScheduledJob.java  ProcessSubmissionScheduler.java  ScheduledCallbackJob.java  ScheduledCreateJob.java  ScheduledPrepareJob.java  Scheduler.java
src/main/java/uk/gov/bis/lite/permissions/service/: CallbackService.java  CallbackServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  FailService.java  FailServiceImpl.java  JobProcessService.java  LicenceService.java  LicenceServiceImpl.java  LicencesService.java  LicencesServiceImpl.java  OgelService.java  OgelServiceImpl.java  OgelSubmissionService.java  OgelSubmissionServiceImpl.java  ProcessOgelSubmissionService.java  ProcessOgelSubmissionServiceImpl.java  ProcessSubmissionService.java  ProcessSubmissionServiceImpl.java  RedisLicenceServiceImpl.java  RedisRegistrationServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  RegistrationsService.java  RegistrationsServiceImpl.java  SoapService.java  SubmissionService.java  (+1 more)
src/main/java/uk/gov/bis/lite/spire/: SpireClient.java  SpireName.java  SpireRequest.java  SpireResponse.java  SpireUnmarshaller.java
src/main/java/uk/gov/bis/lite/spireclient/: SpireClient.java  SpireClientService.java  SpireNames.java
src/main/resources/: paas-config.yaml  permissions-config.yaml  quartz.properties  sample-config.yaml
src/main/resources/db/migration/: V1.1__Add_columns.sql  V1.2__Add_columns.sql  V1.3__DropCreateTable.sql  V1.4__Add_columns.sql  V1.5__Add_columns.sql  V1.6__Add_columns.sql  V1__Create_tables.sql
src/test/java/uk/gov/bis/lite/permissions/: CallbackPermissionsApp.java  GuicePactModule.java  GuiceTestModule.java  JwtTestHelper.java  PactGuiceModule.java  PactPermissionsApp.java  PactProvider.java  PermissionsServiceIntegrationTest.java  PermissionsTestApp.java  TestCustomerApplication.java  TestGuiceModule.java  TestPermissionsApp.java  Util.java
src/test/resources/: service-test-pact.yaml  service-test.yaml  test-config-local.yaml  test-config-spire.yaml  test-config.yaml
src/test/resources/fixture/: createCustomer.json  createCustomerCustomerView.json  createSite.json  createSiteSiteView.json  registerForRoleUpdate.json
src/test/resources/fixture/integration/register/: createNewCustomerResponse.json  registerOgelNewCustomer.json
src/test/resources/fixture/integration/registerOgel/: callBackRequest.json  createNewCustomerRequest.json  createNewCustomerResponse.json  createNewSiteRequest.json  createNewSiteResponse.json  registerOgelNewCustomer.json  updateUserRoleRequest.json  userRoleResponse.json
src/test/resources/fixture/integration/spire/: createOgelRegRequest.xml  createOgelRegResponse.xml  createOgelRegistration.xml  getOgelRegistration.xml  getOgelRegistrationReponse.xml  getOgelRegistrationsInvalidUserRequest.xml  getOgelRegistrationsValidUserRequest.xml
src/test/resources/fixture/pact/: customerParam.json  customerParamMissingUserId.json  customerParamNoUserId.json  customerParamSuccess.json  customerView.json  mockCustomerParam.json  mockRegisterParamExisting.json  mockRegisterParamNew.json  mockSiteView.json  mockUserRoleUpdate.json  registerParam.json  registerParamNew.json  siteParam.json  siteParamSuccess.json
src/test/resources/fixture/registerParam/: invalidMandatoryFieldMissing1.json  invalidMandatoryFieldMissing2.json  invalidNewCustomerExistingSite.json  invalidNewSite1.json  invalidNewSite2.json  invalidNewSite3.json  invalidNewSiteWithoutSiteName1.json  invalidNewSiteWithoutSiteName2.json  invalidNoCustomer.json  invalidNoSite.json  valid.json  validNewSiteWithSiteName2.json
src/test/resources/fixture/soap/: createOgelSuccess.xml  invalidOgelRef.xml  siteAlreadyRegistered.xml  userLacksPrivileges.xml
src/test/resources/fixture/soap/SPIRE_CREATE_OGEL_APP/: blacklisted.xml  error.xml  soapFault.xml
src/test/resources/fixture/soap/SPIRE_LICENCES/: multipleLicences.xml  noLicences.xml  singleLicence.xml  unhandledError.xml  userIdDoesNotExist.xml
src/test/resources/fixture/soap/SPIRE_OGEL_REGISTRATIONS/: createOgelRegRequest.xml  getOgelRegistrationsInvalidUserRequest.xml  getOgelRegistrationsValidUserRequest.xml  unhandledError.xml  userIdDoesNotExist.xml
src/test/resources/spire/: ogelRegistrations.xml
(+202 files in other folders)
